@use "../global/" as *;

.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: rgb(244, 244, 244);
  position: relative;

  @media (max-width: 900px) {
    height: auto;
    padding: 11rem 0;
  }
}

.home-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  position: relative;

  @media (max-width: 900px) {
    flex-direction: column-reverse;
    text-align: center;
    height: auto;
    gap: 3rem;
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65rem;
  gap: 10rem;
  position: relative;

  @media (max-width: 900px) {
    flex-direction: column;
    text-align: center;
    height: auto;
    gap: 3rem;
  }

  @media (max-width: 1600px) {
    margin-top: 6rem;
  }

  @media (max-width: 1900px) {
    margin-top: 10rem;
  }
}

.home-text {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  position: relative;

  h1 {
    font-size: 3rem;
    line-height: 1.2;
    color: #383838;
    margin-bottom: 2rem;
    margin-top: 2rem;

    @media (max-width: 500px) {
      font-size: 4rem;
    }
  }

  p {
    font-size: 2rem;
    font-weight: 500;
    color: #414141;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.6;

    @media (max-width: 900px) {
      font-size: 5rem;
    }
  }

  span {
    display: flex;
    gap: 1.3rem;
    margin: 2.5rem 0;
    cursor: pointer;

    a {
      transition: all 0.2s;
      &:hover {
        color: rgb(72, 72, 251);
        transition: all 0.2s;
      }
    }
  }

  img {
    position: absolute;
    width: 6rem;
    height: 6rem;
    top: 8.7rem;
    right: 13rem;

    @media (max-width: 900px) {
      right: 3rem;
    }

    @media (max-width: 500px) {
      top: 6.4rem;
      right: 4rem;
      width: 4.5rem;
      height: 4.5rem;
    }

    @media (max-width: 400px) {
      right: 3rem;
    }

    @media (max-width: 380px) {
      right: 3rem;
    }

    @media (max-width: 375px) {
      right: 1.7rem;
    }
  }
}

.home-img {
  background-image: url("../../../images/pfp.jpg");
  width: 20rem;
  height: 20rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border: 3px solid black;
  
  @media (max-width: 500px) {
    width: 20rem;
    height: 20rem;
  }

  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  position: relative;
  transition: all 1s ease-in-out;

  @keyframes morph {
    0% {
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50% {
      border-radius: 30% 60% 70% 40% / 50% 60% 30% 70%;
    }
    100% {
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    
  }
}

.skills {
  display: flex;
  font-size: $text-size;
  color: $text-color;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;

  @media (max-width: 900px) {
    position: initial;
    flex-direction: column;
  }

  p {
    margin-right: 7rem;
    padding-right: 2rem;
    border-right: 2px solid rgb(45, 46, 50, 0.5);
    font-family: $text-font;
    font-weight: 600;
    color: $black-shade;
  }

  @media (max-width: 900px) {
    margin-right: 0;
    margin-bottom: 3rem;
    border-bottom: 2px solid rgb(45, 46, 50, 0.5);
    border-right: none;
    padding-right: 0;
    padding-bottom: 1rem;
  }

  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;

    @media (max-width: 900px) {
      justify-content: center;
    }

    li {
      cursor: pointer;

      img {
        width: 11rem;
        height: 5rem;
        transition: all ease-in-out 0.3s;

        &:hover {
          transform: translate(-1rem);
        }
      }
    }
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
